\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}APM Server Driver}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{driver}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design}{3}}
\newlabel{sec:design}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diseño de entradas y salidas de \texttt  {APM Server}}}{4}}
\newlabel{fig:diseno_apms_caja_negra}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Comunication's layer with APM's devices}{4}}
\newlabel{sec:apm_comunication}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MAVLink's message}{4}}
\newlabel{f:diseno_apms_caja_trans}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bloques del driver \texttt  {APM Server}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Setup and APM connection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}APM data reading}{7}}
\newlabel{subsec:apm_data_reading}{{1.2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sending missions to APM}{7}}
\newlabel{sec:mission_apm}{{1.2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \texttt  {MAVLink's} missions sending protocol}}{8}}
\newlabel{fig:misiones_mavlink}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JdeRobot's conection layer}{8}}
\newlabel{sec:apm_jderobot_comunication}{{1.3}{8}}
\citation{science-contrib}
\citation{science-online}
\citation{science-mono}
\citation{science-journal}
\citation{science-DOI}
\citation{phys-online}
\citation{phys-mono}
\citation{phys-journal}
\citation{phys-DOI}
\citation{phys-contrib}
\citation{psysoc-mono}
\citation{psysoc-online}
\citation{psysoc-journal}
\citation{psysoc-contrib}
\citation{psysoc-DOI}
\citation{humlinphil-journal}
\citation{humlinphil-contrib}
\citation{humlinphil-mono}
\citation{humlinphil-online}
\citation{humlinphil-DOI}
\newlabel{interpretation_layer}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\citation{basic-contrib}
\citation{basic-online}
\citation{basic-journal}
\citation{basic-DOI}
\citation{basic-mono}
\bibcite{science-contrib}{1}
\bibcite{science-online}{2}
\bibcite{science-mono}{3}
\bibcite{science-journal}{4}
\bibcite{science-DOI}{5}
\bibcite{phys-online}{6}
\bibcite{phys-mono}{7}
\bibcite{phys-journal}{8}
\bibcite{phys-DOI}{9}
\bibcite{phys-contrib}{10}
\bibcite{psysoc-mono}{11}
\bibcite{psysoc-online}{12}
\bibcite{psysoc-journal}{13}
\bibcite{psysoc-contrib}{14}
\bibcite{psysoc-DOI}{15}
\bibcite{humlinphil-journal}{16}
\bibcite{humlinphil-contrib}{17}
\bibcite{humlinphil-mono}{18}
\bibcite{humlinphil-online}{19}
\bibcite{humlinphil-DOI}{20}
\bibcite{basic-contrib}{21}
\bibcite{basic-online}{22}
\bibcite{basic-DOI}{23}
\bibcite{basic-journal}{24}
\bibcite{basic-mono}{25}
\@setckpt{chapter}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{24}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
