\relax 
\@writefile{toc}{\contentsline {title}{Waypoint navigation for an airplane UAV using MAVlink in JdeRobot framework}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jos\IeC {\'e} Antonio Fern\IeC {\'a}ndez\unskip {} \and Jose Mar\IeC {\'\i }a Ca\IeC {\~n}as Plaza\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UAV support in JdeRobot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAVlink protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APM driver in JdeRobot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{4}}
\newlabel{sec:design}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {APM Server} inputs and outputs}}{5}}
\newlabel{fig:diseno_apms_caja_negra}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APM data reading}{5}}
\newlabel{subsec:apm_data_reading}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sending missions to APM}{6}}
\newlabel{sec:mission_apm}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {MAVLink's} missions sending protocol}}{7}}
\newlabel{fig:misiones_mavlink}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UAV Commander application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{8}}
\newlabel{design}{{5.1}{8}}
\newlabel{f:diseno_uavc_caja_negra}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {UAV Commander} input and outputs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {UAV Commander} and \texttt  {APM Server} connection schema}}{9}}
\newlabel{fig:uavc_ppal}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maps's block}{9}}
\newlabel{maps_block}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Missions's block}{9}}
\newlabel{missions_block}{{5.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {UAV Commander} main window}}{10}}
\newlabel{fig:uavc_ppal}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensors's block}{11}}
\newlabel{sensors_block}{{5.4}{11}}
\newlabel{f:actitud_uavc}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {UAV Commander} attitude and battery load}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}}
